BODY.png
size:2048,2008
filter:Linear,Linear
pma:true
Body_BlackHuggy
bounds:1801,383,149,236
rotate:90
Body_BlackHuggyxKissy
bounds:2,340,149,236
rotate:90
Body_BoxxyxHuggy
bounds:2,20,160,258
rotate:90
Body_Daddy
bounds:2,896,134,252
rotate:90
Body_DaddyxMommy
bounds:1237,571,134,252
rotate:90
Body_Figure
bounds:307,473,147,272
rotate:90
Body_Huggy
bounds:883,280,158,258
rotate:90
Body_HuggyxBanbaleena
bounds:834,120,158,258
rotate:90
Body_Mommy
bounds:1491,541,134,252
rotate:90
Body_Poppy
bounds:1846,1164,139,178
rotate:90
Body_Seek
bounds:1009,723,147,241
rotate:90
Body_Squidgame
bounds:1274,1200,131,238
rotate:90
Foot_L_AmandaxPoppy
bounds:1005,1862,78,235
rotate:90
Foot_L_DollxWednesday
bounds:674,1870,71,329
rotate:90
Foot_L_Poppy
bounds:162,1952,63,54
Foot_R_AmandaxPoppy
bounds:341,1789,84,309
rotate:90
Foot_R_DollxWednesday
bounds:1621,1940,66,329
rotate:90
Leg_R_DollxHuggy
bounds:1621,1940,66,329
rotate:90
Foot_R_Poppy
bounds:227,1952,63,54
Hand_L_AmandaxPoppy
bounds:2,1272,112,322
rotate:90
Hand_L_BanBan
bounds:2,1490,99,348
rotate:90
Hand_L_Banana
bounds:342,1691,96,242
rotate:90
Hand_L_Banbaleena
bounds:352,1484,99,348
rotate:90
Hand_L_BlackHuggy
bounds:942,1236,113,330
rotate:90
Hand_L_BlackHuggyxKissy
bounds:942,1236,113,330
rotate:90
Hand_L_BoxxyBoo
bounds:323,622,131,290
rotate:90
Hand_L_BoxxyxHuggy
bounds:907,589,132,328
rotate:90
Hand_L_BunzoBunny
bounds:1094,109,158,296
rotate:90
Hand_L_DollxHuggy
bounds:580,316,150,301
rotate:90
Hand_L_DollxWednesday
bounds:1404,1554,107,300
rotate:90
Hand_L_Figure
bounds:611,1127,114,325
rotate:90
Hand_L_Huggy
bounds:2,1875,70,334
rotate:90
Hand_L_HuggyxBanbaleena
bounds:666,745,125,341
rotate:90
Hand_L_Jumbo
bounds:1461,393,139,338
rotate:90
Hand_L_JumboxRainbowBlue
bounds:1449,248,143,338
rotate:90
Hand_L_Kissy
bounds:262,2,159,366
rotate:90
Hand_L_OpilaBird
bounds:1789,220,161,176
rotate:90
Hand_R_OpilaBird
bounds:1789,220,161,176
rotate:90
Hand_L_Poppy
bounds:1559,1305,111,225
rotate:90
Hand_L_PugPillar1
bounds:647,138,176,185
rotate:90
Hand_L_PugPillar2
bounds:647,138,176,185
rotate:90
Hand_L_RainbowBlue
bounds:1636,1418,102,328
rotate:90
Hand_L_Seek
bounds:2,1154,116,319
rotate:90
Hand_L_Sheriff
bounds:1252,707,128,346
rotate:90
Hand_L_Squidgame
bounds:1322,1765,91,271
rotate:90
Hand_R_AmandaxPoppy
bounds:581,468,142,320
rotate:90
Hand_R_BanBan
bounds:702,1468,99,348
rotate:90
Hand_R_BanBanxJuan
bounds:2,182,148,337
rotate:90
Hand_R_Banana
bounds:926,1671,96,242
rotate:90
Hand_R_Banbaleena
bounds:1052,1462,99,348
rotate:90
Hand_R_BlackHuggy
bounds:1514,1190,113,330
rotate:90
Hand_R_BlackHuggyxKissy
bounds:1595,1762,91,325
rotate:90
Hand_R_BoxxyBoo
bounds:615,612,131,290
rotate:90
Hand_R_BoxxyxHuggy
bounds:652,1780,88,333
rotate:90
Hand_R_BunzoBunny
bounds:1392,88,158,296
rotate:90
Hand_R_DollxHuggy
bounds:1745,534,141,301
rotate:90
Hand_R_DollxWednesday
bounds:2,491,143,303
rotate:90
Hand_R_Figure
bounds:938,1120,114,325
rotate:90
Hand_R_Huggy
bounds:338,1875,70,334
rotate:90
Hand_R_HuggyxBanbaleena
bounds:987,1769,89,333
rotate:90
Hand_R_Jumbo
bounds:240,332,139,338
rotate:90
Hand_R_JumboxRainbowBlue
bounds:240,332,139,338
rotate:90
Hand_R_Poppy
bounds:1786,1305,111,225
rotate:90
Hand_R_RainbowBlue
bounds:2,1386,102,328
rotate:90
Hand_R_Seek
bounds:1614,1046,116,319
rotate:90
Hand_R_Sheriff
bounds:1600,677,128,346
rotate:90
Hand_R_Squidgame
bounds:1287,1333,110,270
rotate:90
Leg_L_BanBan
bounds:1261,956,117,343
rotate:90
Leg_L_BanBanxJuan
bounds:611,1003,122,323
rotate:90
Leg_L_Banana
bounds:1170,1666,97,272
rotate:90
Leg_L_Banbaleena
bounds:1606,927,117,343
rotate:90
Leg_L_HuggyxBanbaleena
bounds:1606,927,117,343
rotate:90
Leg_L_BlackHuggy
bounds:601,879,122,330
rotate:90
Leg_L_BlackHuggyxKissy
bounds:601,879,122,330
rotate:90
Leg_L_BoxxyBoo
bounds:903,440,147,277
rotate:90
Leg_L_BoxxyxHuggy
bounds:1690,59,159,345
rotate:90
Leg_L_BunzoBunny
bounds:323,1139,120,286
rotate:90
Leg_L_Daddy
bounds:326,1261,112,306
rotate:90
Leg_L_DaddyxMommy
bounds:671,1357,109,306
rotate:90
Leg_L_Mommy
bounds:671,1357,109,306
rotate:90
Leg_L_Doge
bounds:1166,1563,101,236
rotate:90
Leg_L_DollxHuggy
bounds:2,1694,93,338
rotate:90
Leg_L_Huggy
bounds:2,1694,93,338
rotate:90
Leg_L_Figure
bounds:1444,1663,97,277
rotate:90
Leg_L_Juan
bounds:936,996,122,323
rotate:90
Leg_L_Jumbo
bounds:292,1947,59,294
rotate:90
Leg_L_JumboxRainbowBlue
bounds:1180,1942,64,294
rotate:90
Leg_L_Kissy
bounds:290,1009,128,319
rotate:90
Leg_L_OpilaBird
bounds:1701,1855,83,337
rotate:90
Leg_L_PugPillar
bounds:1242,1860,80,228
rotate:90
Leg_L_RainbowBlue
bounds:839,1569,100,325
rotate:90
Leg_L_Seek
bounds:281,1591,98,277
rotate:90
Leg_L_Sheriff
bounds:1143,269,151,304
rotate:90
Leg_L_Squidgame
bounds:1603,807,118,347
rotate:90
Leg_R_BanBan
bounds:256,890,117,343
rotate:90
Leg_R_BanBanxJuan
bounds:256,890,117,343
rotate:90
Leg_R_Banana
bounds:1723,1624,97,272
rotate:90
Leg_R_Banbaleena
bounds:1258,837,117,343
rotate:90
Leg_R_BlackHuggy
bounds:2,766,122,330
rotate:90
Leg_R_BlackHuggyxKissy
bounds:334,755,122,330
rotate:90
Leg_R_BoxxyBoo
bounds:1182,422,147,277
rotate:90
Leg_R_BoxxyxHuggy
bounds:332,1375,107,337
rotate:90
Leg_R_BunzoBunny
bounds:2,1032,120,286
rotate:90
Leg_R_Daddy
bounds:634,1243,112,306
rotate:90
Leg_R_DaddyxMommy
bounds:634,1243,112,306
rotate:90
Leg_R_Doge
bounds:1402,1445,107,232
rotate:90
Leg_R_Figure
bounds:2,1595,97,277
rotate:90
Leg_R_Huggy
bounds:586,1685,93,338
rotate:90
Leg_R_HuggyxBanbaleena
bounds:586,1685,93,338
rotate:90
Leg_R_Juan
bounds:933,872,122,323
rotate:90
Leg_R_Jumbo
bounds:588,1947,59,294
rotate:90
Leg_R_JumboxRainbowBlue
bounds:884,1943,63,294
rotate:90
Leg_R_Kissy
bounds:2,636,128,319
rotate:90
Leg_R_Mommy
bounds:979,1351,109,306
rotate:90
Leg_R_OpilaBird
bounds:2,1790,83,337
rotate:90
Leg_R_PugPillar
bounds:1472,1858,80,227
rotate:90
Leg_R_RainbowBlue
bounds:1706,1522,100,325
rotate:90
Leg_R_Seek
bounds:560,1585,98,277
rotate:90
Leg_R_Sheriff
bounds:341,163,151,304
rotate:90
Leg_R_Squidgame
bounds:1265,1075,113,347
rotate:90
Neck_BoxxyBoo
bounds:2,1960,46,158
rotate:90
Neck_Seek
bounds:1549,1941,65,70
rotate:90
No_Kissy
bounds:1922,1723,98,130
Polygon 1
bounds:1476,1942,71,64

BODY_2.png
size:1959,1815
filter:Linear,Linear
pma:true
Body_AmandaxPoppy
bounds:850,670,228,289
Body_BanBan
bounds:1681,1330,188,266
rotate:90
Body_BanBanxJuan
bounds:1468,1070,198,300
Body_Banana
bounds:2,1069,319,744
Body_Banbaleena
bounds:1421,718,185,266
rotate:90
Body_BoxxyBoo
bounds:1465,1372,214,200
Body_BunzoBunny
bounds:1682,1520,239,293
Body_Doge
bounds:323,1344,350,469
Body_DollxHuggy
bounds:318,587,241,384
Body_DollxWednesday
bounds:654,1125,212,381
rotate:90
Body_GrimaceShake
bounds:323,973,329,369
Body_Juan
bounds:595,54,198,301
Body_Jumbo
bounds:1204,439,189,275
Body_JumboxRainbowBlue
bounds:1395,442,188,274
Body_Kissy
bounds:1585,388,184,271
rotate:90
Body_NabNab
bounds:795,43,168,311
Body_OpilaBird
bounds:818,356,219,312
Body_PugPillar
bounds:2,2,185,437
rotate:90
Body_RainbowBlue
bounds:1668,1132,196,281
rotate:90
Body_Sheriff
bounds:595,357,221,320
Body_SlowSeline
bounds:675,1581,232,553
rotate:90
Body_StingerFlynn
bounds:2,572,314,495
Hand_L_BanBanxJuan
bounds:1127,1371,201,336
rotate:90
Hand_L_Daddy
bounds:1039,350,163,318
Hand_L_DaddyxMommy
bounds:1134,30,163,318
Hand_L_Mommy
bounds:1134,30,163,318
Hand_L_Doge
bounds:675,1339,240,450
rotate:90
Hand_L_GrimaceShake
bounds:1668,956,174,289
rotate:90
Hand_L_Juan
bounds:377,235,216,350
Hand_R_Juan
bounds:377,235,216,350
Hand_L_NabNab
bounds:1299,176,185,261
Hand_L_StingerFlynn
bounds:1127,1201,168,339
rotate:90
Hand_R_Daddy
bounds:1037,1036,163,318
rotate:90
Hand_R_DaddyxMommy
bounds:1037,1036,163,318
rotate:90
Hand_R_Doge
bounds:1230,1574,239,450
rotate:90
Hand_R_GrimaceShake
bounds:1245,745,174,289
Hand_R_Kissy
bounds:654,961,162,366
rotate:90
Hand_R_Mommy
bounds:1080,716,163,318
Hand_R_NabNab
bounds:1486,201,185,261
rotate:90
Hand_R_PugPillar1
bounds:1749,201,176,185
Hand_R_PugPillar2
bounds:1749,201,176,185
Hand_R_StingerFlynn
bounds:965,23,167,325
Leg_L_GrimaceShake
bounds:1689,765,189,268
rotate:90
Leg_L_NabNab
bounds:1421,905,163,245
rotate:90
Leg_R_GrimaceShake
bounds:1689,574,189,268
rotate:90
Leg_R_NabNab
bounds:1299,11,163,245
rotate:90
Vay_AmandaxPoppy
bounds:561,679,287,280
Vay_Poppy
bounds:2,189,373,381
Vo_SlowSeline
bounds:1546,15,184,248
rotate:90
